REACT_APP_SLASHDB_SERVER_URL=https://demo.slashdb.com
REACT_APP_USER_API_KEY=wwv7nppvsj147rhdbi5mnm1zm8risb53
REACT_APP_DATABASE_USERNAME=taskapp
REACT_APP_DATABASE_PASSWORD=wwv7nppvsj147rhdbi5mnm1zm8risb53
REACT_APP_DATABASE_NAME=taskdatadb
REACT_APP_SLASHDB_IDP=taskapp-beta
REACT_APP_SLASHDB_REDIRECT_URI=http://localhost:3001/success
PORT=3001
